<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="background-color: rgb(255, 255, 255);" href="index.html">LATITUDE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PLOTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="temperature.html">Max Temperature</a>
                            <a class="dropdown-item" href="humidity.html">Humidity</a>
                            <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                            <a class="dropdown-item" href="wind.html">Wind Speed</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comparison.html">COMPARISON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">DATA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/nish1810/Web-Design-Challenge">GITHUB PAGE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12">
                <div class="box" style="padding-bottom: 20px;">
                    <h3 class="title">SUMMARY: WEATHER PLOTS <br> (LATITUDE VS. X)</h3>
                    <hr>
                    <img src="Resources/assets/images/Fig1.png" class="vizualization rounded float-left" alt="Max Temperature Graph">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
                      <br>
                    <p> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 
                      "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 
                      1914 translation by H. Rackham.</p>
                      <br>
                    <p><b> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                      "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...</b>"</p>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="box">
                    <h3 class="title">VISUALIZATIONS</h3>
                    <hr>
                    <div class="container">
                        <div class="row" style="padding-bottom: 70px;">
                            <div class="col-6">
                                <div class="title">Latitude vs. Max Temperature</div>
                                <a href="temperature.html">
                                <img class="panel" src="Resources/assets/images/Fig1.png" alt="Max Temperature Graph">
                                </a>
                            </div>
                            <div class="col-6">
                                <div class="title">Latitude vs. Humidity</div>
                                <a href="humidity.html">
                                <img class="panel" src="Resources/assets/images/Fig2.png" alt="Humidity Graph">
                                </a>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 70px;">
                            <div class="col-6">
                                <div class="title">Latitude vs. Cloudiness</div>
                                <a href="cloudiness.html">
                                <img class="panel" src="Resources/assets/images/Fig3.png" alt="Cloudiness Graph">
                                </a>
                                <!-- <div class="title">vs. Cloudiness</div> -->
                            </div>
                            <div class="col-6">
                                <div class="title">Latitude vs. Wind Speed</div>
                                <a href="wind.html">
                                    <img class="panel" src="Resources/assets/images/Fig4.png" alt="Wind Speed Graph">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer> Web Design Challenge - Nishant Gaurav </footer>
</body>
</html>